This project is intended to let me manually update the currently playing track on Serato, for use with my OBS stream. I'll basically read the latest track added using the log file from  https://gitlab.com/elprofe/SSL-API, then show that in a browser window on my local, and capture that in OBS.
